<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uguuj</title>
    <style>
        body{margin:0;}
        .tolgoi{ border: 1px solid red;
            margin-right: 0px;
            margin-left: 0px;
        }
        .menu-item{
            display: inline;
            padding: 15px;
            text-decoration: none;
        }
        @media (max-width: 1200px) and (min-width: 600px){
            .menu-item{
                display: block;
                background-color: darkseagreen;
                text-transform: uppercase;
            }
            .header{
                padding-left: 200px;
            }
            .pic{
                
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <header class="tolgoi">
    <div class="header">
        <img src="logoogoj.png" style="width: 328px; height: 75px;">
    </div>
    <div class="site-nav">
        <nav id="nav" class="nav-holder">
            <ul class="nav menu">
                <a href="#" class="menu-item"><span>"Өгөөж чихэр боов" ХХК</span></li>
                <a href="#" class="menu-item"><span>Мэдээ мэдээлэл</span></li>
                <a href="#" class="menu-item"><span>Бүтээгдэхүүн</span></li>
                <a href="#" class="menu-item"><span>Харилцагчид</span></li>
                <a href="#" class="menu-item"><span>Хэрэглэгчид</span></li>
                <a href="#" class="menu-item"><span>Ажлын байр</span></li>
            </ul>
        </nav>
    </div>
    <div class="zurag">
        <img src="g.jpg" class="pic">
    </div>
</header>
</body>
</html>